# Converter config section
CONVERTER_PORT=8003
CONVERTER_IS_DELETE_AFTER_PROCESSING=false
CONVERTER_IS_SEND_TO_BROKER=true
CONVERTER_FORMAT=mp3
CONVERTER_FOLDER_CONVERTED_FILES=./Data/Converter/converted_files

# Message broker config section
MESSAGE_BROKER_HOST=rabbitmq
MESSAGE_BROKER_LOGIN=user
MESSAGE_BROKER_PASSWORD=password
CONVERTER_QUEUE_NAME=converted_files_queue
WHISPER_QUEUE_NAME=transcribed_records_queue

# Whisper config section
WHISPER_IS_SEND_TO_BROKER=true

# OpenAI config section
OPENAI_API_KEY=sk-NMJUgts

# Docker config section
CONVERTER_EXTERNAL_PORT=8003
